{
  "name": "vite-template-redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.12.6",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "js-cookie": "^3.0.5",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^18.2.0",
    "react-lightbox-component": "^1.2.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.21.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "redux-saga": "^1.2.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.13",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^21.1.0",
    "prettier": "^2.7.1",
    "prettier-config-nick": "^1.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.30.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-no-target-blank": "off"
    }
  },
  "prettier": "prettier-config-nick"
}
